[metadata]
name = nyxus-napari
version = 0.0.1
classifiers =
    Framework :: napari

[options]
packages = find:
include_package_data = True
install_requires =
    napari
    pandas
    numpy
    pandas

[options.entry_points]
napari.manifest =
    napari-hello = nyxus_napari:napari.yaml