[metadata]
name = napari-nyxus
version = 0.0.1
classifiers =
    Framework :: napari

[options]
packages = find:
include_package_data = True
install_requires =
    napari
    pandas
    numpy
    pandas
    nyxus

[options.entry_points]
napari.manifest =
    napari-hello = napari_nyxus:napari.yaml